# iService

./: .classpath  .project  README.md  pom.xml
src/: scriptDb.sql
src/main/java/admin/: HomeAdminBean.java  ManterUsuarioBean.java
src/main/java/beans/: HomeBean.java
src/main/java/entity/: Categoria.java  CategoriaEnum.java  Endereco.java  Pedido.java  Servico.java  Servicos.java  Usuario.java
src/main/java/login/: LoginBean.java  LoginService.java  UsuarioLogadoBean.java
src/main/java/security/: SecurityConfig.java
src/main/java/tecnico/: CadastrarServicoBean.java  CadastroTecnicoBean.java  HomeTecnicoBean.java  MeusServicosBean.java  ServicosService.java
src/main/java/usuario/: CadastroUsuarioBean.java  EditarMeuUsuarioBean.java  ListarTodosServicosBean.java  UsuarioRetorno.java  UsuarioService.java
src/main/java/util/: CryptoUtils.java  Util.java
src/main/webapp/: Login.xhtml  cadastrarUsuario.xhtml  indexbootstrap.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/pages/: Login.xhtml  index.xhtml  indexbootstrap.xhtml  template.xhtml
src/main/webapp/pages/tecnico/: cadastrarTecnico.xhtml
src/main/webapp/pages/usuario/: cadastrarUsuario.xhtml  editarMeuUsuario.xhtml  listarTodosServicos.xhtml
src/main/webapp/pages/usuario/tecnico/: alterarServico.xhtml  cadastrarServico.xhtml  excluirServico.xhtml  homeTecnico.xhtml  meusServicos.xhtml
