<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.iService</groupId>
  <artifactId>iService</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>iService Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
  		<groupId>javax.faces</groupId>
  		<artifactId>javax.faces-api</artifactId>
  		<version>2.2</version>
  		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.enterprise</groupId>
		<artifactId>cdi-api</artifactId>
		<version>2.0</version>
		<scope>provided</scope>
		</dependency>
	<dependency>
    	<groupId>org.primefaces</groupId>
   	 	<artifactId>primefaces</artifactId>
    	<version>6.0</version>
	</dependency>
	<dependency>
	    <groupId>javax.ws.rs</groupId>
	    <artifactId>jsr311-api</artifactId>
	    <version>1.1.1</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
    	<groupId>javax.inject</groupId>
    	<artifactId>javax.inject</artifactId>
    	<version>1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2</artifactId>
	    <version>1.6.2</version>
	    <type>pom</type>
	</dependency>
<!-- 	  <dependency> -->
<!-- 		<groupId>org.primefaces.themes</groupId> -->
<!-- 		<artifactId>all-themes</artifactId> -->
<!-- 		<version>1.0.10</version> -->
<!-- 	</dependency> -->
  </dependencies>
  <build>
    <finalName>iService</finalName>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
